<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_man"
            android:icon="@drawable/ic_magnifying_glass_icon"
            app:showAsAction="always"
            android:title="Paste"/>

    <item
            android:id="@+id/action_notif"
            app:actionLayout="@layout/custom_action_item_layout"
            app:showAsAction="always"
            android:title="Paste"/>

    <item
            android:id="@+id/action_look"
            android:icon="@drawable/ic_person_black_24dp"
            app:showAsAction="always"
            android:title="Paste"/>


</menu>