<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">


    <TextView
            android:text="Pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_qr_code"
            android:layout_weight="1" android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/blue_standart"/>
    <TextView
            android:text="Withdraw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_noun_cash_withdrawal"
            android:layout_weight="1" android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/blue_standart"/>
    <TextView
            android:text="Transfer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_if_transfer_118596"
            android:gravity="center"
            android:layout_weight="1" android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/blue_standart"/>
    <TextView
            android:text="More"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_others"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:layout_weight="1" android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/blue_standart"/>
</LinearLayout>
